<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="454.0" prefWidth="532.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.IMCResultController">
    <children>
        <Label layoutX="176.0" layoutY="33.0" style="-fx-font-size: 18pt;" text="Résultats IMC" />

        <Label layoutX="97.0" layoutY="94.0" text="IMC:" />
        <Label fx:id="txtimc" layoutX="164.0" layoutY="87.0" prefHeight="35.0" prefWidth="186.0" />

        <Label layoutX="78.0" layoutY="147.0" text="Catégorie IMC:" />
        <Label fx:id="txtimc1" layoutX="197.0" layoutY="140.0" prefHeight="35.0" prefWidth="161.0" />
        <Label fx:id="labelimc" layoutX="197.0" layoutY="217.0" prefHeight="35.0" prefWidth="186.0" />
        <Label fx:id="txtimc14" layoutX="204.0" layoutY="267.0" prefHeight="35.0" prefWidth="179.0" />

        <Button fx:id="btnPlan" layoutX="165.0" layoutY="317.0" mnemonicParsing="false" onAction="#Plan" prefHeight="62.0" prefWidth="202.0" text="Consulter expert de santé" />
        <Label fx:id="lbl12" layoutX="165.0" layoutY="317.0" prefHeight="62.0" prefWidth="202.0" text="Votre IMC idéal en bonne santé" />

      
    </children>
</AnchorPane>
